NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtcmF2ZW4tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rBoSffGdve7f0sDfmOODxmIuHJDpZrvZgUsb0OHG7U

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_vvoDcL0EtVlaMNbGG_Rb-gxfxNCfqZo0QjFfVM6gMyu0jbLq8AXtOTZKu6fD-lYz